In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('utility_charges.csv', encoding='utf-8')
df

       年   月    電気料金    ガス料金
0   2014   7  1082.0     NaN
1   2014   8     NaN  2929.0
2   2014   9  1909.0  2453.0
3   2014  10  2148.0     NaN
4   2014  11  2010.0  4069.0
5   2014  12  2836.0  5228.0
6   2015   1  5717.0  5949.0
7   2015   2  5117.0  4593.0
8   2015   3  3120.0  5367.0
9   2015   4  2552.0  5383.0
10  2015   5  2190.0  3891.0
11  2015   6  2462.0  3814.0
12  2015   7  2218.0  3039.0
13  2015   8  3305.0  2537.0
14  2015   9  2393.0  2272.0
15  2015  10  2094.0  2879.0
16  2015  11  2026.0  3306.0
17  2015  12  2509.0  3739.0
18  2016   1  3953.0  4166.0
19  2016   2  5706.0  4156.0
20  2016   3  3767.0  4745.0
21  2016   4  2628.0  5508.0
22  2016   5     NaN  3635.0
23  2016   6  1956.0  3386.0
24  2016   7  2084.0  3738.0
25  2016   8  2500.0  3297.0
26  2016   9  2072.0  3255.0

In [3]:
# データフレームからarray型への変換
df_array = df.values
df_array

array([[2.014e+03, 7.000e+00, 1.082e+03,       nan],
       [2.014e+03, 8.000e+00,       nan, 2.929e+03],
       [2.014e+03, 9.000e+00, 1.909e+03, 2.453e+03],
       [2.014e+03, 1.000e+01, 2.148e+03,       nan],
       [2.014e+03, 1.100e+01, 2.010e+03, 4.069e+03],
       [2.014e+03, 1.200e+01, 2.836e+03, 5.228e+03],
       [2.015e+03, 1.000e+00, 5.717e+03, 5.949e+03],
       [2.015e+03, 2.000e+00, 5.117e+03, 4.593e+03],
       [2.015e+03, 3.000e+00, 3.120e+03, 5.367e+03],
       [2.015e+03, 4.000e+00, 2.552e+03, 5.383e+03],
       [2.015e+03, 5.000e+00, 2.190e+03, 3.891e+03],
       [2.015e+03, 6.000e+00, 2.462e+03, 3.814e+03],
       [2.015e+03, 7.000e+00, 2.218e+03, 3.039e+03],
       [2.015e+03, 8.000e+00, 3.305e+03, 2.537e+03],
       [2.015e+03, 9.000e+00, 2.393e+03, 2.272e+03],
       [2.015e+03, 1.000e+01, 2.094e+03, 2.879e+03],
       [2.015e+03, 1.100e+01, 2.026e+03, 3.306e+03],
       [2.015e+03, 1.200e+01, 2.509e+03, 3.739e+03],
       [2.016e+03, 1.000e+00, 3.953e+03, 4.166e+03],
       [2.016e+03, 2.000e+00, 5.706e+03, 4.156e+03],
       [2.016e+03, 3.000e+00, 3.767e+03, 4.745e+03],
       [2.016e+03, 4.000e+00, 2.628e+03, 5.508e+03],
       [2.016e+03, 5.000e+00,       nan, 3.635e+03],
       [2.016e+03, 6.000e+00, 1.956e+03, 3.386e+03],
       [2.016e+03, 7.000e+00, 2.084e+03, 3.738e+03],
       [2.016e+03, 8.000e+00, 2.500e+03, 3.297e+03],
       [2.016e+03, 9.000e+00, 2.072e+03, 3.255e+03]])

In [4]:
# [電気料金]、[ガス料金]のみarray型に変換
df2_array = df[['電気料金', 'ガス料金']].values
df2_array

array([[1082.,   nan],
       [  nan, 2929.],
       [1909., 2453.],
       [2148.,   nan],
       [2010., 4069.],
       [2836., 5228.],
       [5717., 5949.],
       [5117., 4593.],
       [3120., 5367.],
       [2552., 5383.],
       [2190., 3891.],
       [2462., 3814.],
       [2218., 3039.],
       [3305., 2537.],
       [2393., 2272.],
       [2094., 2879.],
       [2026., 3306.],
       [2509., 3739.],
       [3953., 4166.],
       [5706., 4156.],
       [3767., 4745.],
       [2628., 5508.],
       [  nan, 3635.],
       [1956., 3386.],
       [2084., 3738.],
       [2500., 3297.],
       [2072., 3255.]])