In [1]:
import sys,os
import gc
from pathlib import Path
import glob
import re
import pickle
import warnings

import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('../data/練習用.xlsx')

df

   ID  2015以前  2016  2017  2018        開始日        解約日
0   1       1     1     1     1 2016-01-01 2017-02-03
1   2       2     0     2     0 2016-01-12 2017-02-04
2   3       2     0     3     0 2016-01-23 2017-02-05
3   4       0     0     0     1 2016-02-04 2017-02-06
4   5       0     1     1     0 2016-04-05 2017-02-07
5   6       0     1     2     2 2016-06-06 2017-02-08
6   7       0     1     1     0 2016-08-07 2017-02-09
7   8       0     0     2     3 2016-10-08 2017-02-10
8   9       0     0     0     0 2016-01-29 2017-02-11
9  10       0     1     1     2 2016-01-15 2017-02-12

# datetime64型の日付カラムを文字列型に変換

In [3]:
df['開始日_文字列型'] = df['開始日'].apply(lambda x: x.strftime('%Y/%m/%d'))

display(df.dtypes, df)

ID                   int64
2015以前               int64
2016                 int64
2017                 int64
2018                 int64
開始日         datetime64[ns]
解約日         datetime64[ns]
開始日_文字列型            object
dtype: object

   ID  2015以前  2016  2017  2018        開始日        解約日    開始日_文字列型
0   1       1     1     1     1 2016-01-01 2017-02-03  2016/01/01
1   2       2     0     2     0 2016-01-12 2017-02-04  2016/01/12
2   3       2     0     3     0 2016-01-23 2017-02-05  2016/01/23
3   4       0     0     0     1 2016-02-04 2017-02-06  2016/02/04
4   5       0     1     1     0 2016-04-05 2017-02-07  2016/04/05
5   6       0     1     2     2 2016-06-06 2017-02-08  2016/06/06
6   7       0     1     1     0 2016-08-07 2017-02-09  2016/08/07
7   8       0     0     2     3 2016-10-08 2017-02-10  2016/10/08
8   9       0     0     0     0 2016-01-29 2017-02-11  2016/01/29
9  10       0     1     1     2 2016-01-15 2017-02-12  2016/01/15