In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(0)

df = pd.DataFrame({
    'id': range(1, 301),
    'used_day_cnt': np.random.randint(low=1, high=30, size=300)
})

df.head()

   id  used_day_cnt
0   1            13
1   2            16
2   3            22
3   4             1
4   5             4

In [3]:
def design_range(col, new_col, num, df):
    '''
    関数内容
    ・該当カラムの値の範囲が広すぎる場合に、Kmeansを使うことでレンジを指定する関数
    Input
    ・col：クラスタ化したいカラム
    ・new_col：予測したクラスタを格納し、指定データフレームに格納する新規カラム
    ・num：クラスタの数
    ・df：データフレーム
    関数使用方法
    ・df = design_range('倍率', 'a_s_mag_cluster', 100)
    '''
    
    from sklearn.cluster import KMeans
    
    # reshape(1, -1)を使わないとExpected 2D array, got 1D array insteadとエラーが発生する
    # 参考：http://noralog.com/data-analytics-1
    mag_array = np.array(df[col].tolist()).reshape(1, -1)
    mag_array_T = mag_array.T
    
    pred = KMeans(n_clusters=num).fit_predict(mag_array_T)

    df[new_col] = pred
    
    return df

In [4]:
df = design_range('used_day_cnt', 'used_day_cnt_cluster', 30, df)

df.head()

C:\Anaconda\lib\site-packages\sklearn\cluster\k_means_.py:971: ConvergenceWarning: Number of distinct clusters (29) found smaller than n_clusters (30). Possibly due to duplicate points in X.
  return_n_iter=True)

   id  used_day_cnt  used_day_cnt_cluster
0   1            13                     9
1   2            16                     2
2   3            22                    20
3   4             1                    14
4   5             4                    12

In [5]:
df['used_day_cnt_cluster'].value_counts().reset_index().rename(columns={'index':'used_day_cnt_cluster', 'used_day_cnt_cluster':'count'})

    used_day_cnt_cluster  count
0                     12     23
1                     14     15
2                     11     14
3                      3     13
4                     10     13
5                     15     13
6                      2     12
7                     20     12
8                     19     12
9                     18     12
10                    16     11
11                     0     11
12                    22     11
13                    17     10
14                    21     10
15                     1     10
16                     4      9
17                    24      9
18                     7      9
19                     6      8
20                     8      8
21                     9      8
22                    23      8
23                     5      7
24                    25      7
25                    26      7
26                    27      7
27                    13      6
28                    28      5