In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('sample_company.xlsx')
df.head()

   type1  type2  label
0  10000  10000      1
1  10000  10000      1
2  10000  10000      1
3  10000  10000      1
4  10000  10000      1

## np.where関数を使用して条件に応じて値を代入
第一引数に条件、第二引数に第一引数で指定した条件がTrueの時に返す値、Falseの時に返す値を第三引数にする

if then ... else ...のような条件分岐の処理が可能

In [3]:
df['is_match'] = np.where(df['type1'] == df['type2'], 1, 0)

df['is_not_match'] = np.where(df['type1'] != df['type2'], 1, 0)

df

    type1  type2  label  is_match  is_not_match
0   10000  10000      1         1             0
1   10000  10000      1         1             0
2   10000  10000      1         1             0
3   10000  10000      1         1             0
4   10000  10000      1         1             0
5   10000  10000      1         1             0
6   10000  10000      0         1             0
7   10000  10000      0         1             0
8   10000  10000      0         1             0
9   10000  20000      0         0             1
10  10000  20000      0         0             1
11  10000  20000      0         0             1
12  10000  20000      0         0             1
13  10000  20000      0         0             1
14  10000  20000      0         0             1
15  10000  20000      1         0             1
16  20000  20000      1         1             0
17  20000  20000      1         1             0
18  20000  30000      1         0             1
19  20000  30000      1         0             1
20  20000  30000      0         0             1
21  20000  30000      0         0             1
22  20000  30000      0         0             1
23  20000  30000      0         0             1
24  20000  30000      0         0             1
25  20000  30000      0         0             1
26  20000  30000      0         0             1
27  20000  30000      0         0             1
28  20000  30000      0         0             1
29  30000  30000      0         1             0
30  30000  30000      0         1             0
31  40000  30000      0         0             1
32  40000  30000      1         0             1
33  40000  30000      1         0             1

#### 参考URL:https://note.nkmk.me/python-pandas-where-mask/