In [1]:
import pandas as pd
import numpy as np

# xlsファイル読み込み用
import xlrd
import pprint

特定の行をスキップ（除外）して読み込む場合、引数skiprowsを使う。

skiprowsに整数を渡すと、ファイルの先頭をその行数分スキップして読み込む。

In [2]:
df = pd.read_excel('utility_charges.xls', encoding='utf-8', skiprows=2)
df

       年   月    電気料金    ガス料金
0   2014   7  1082.0     NaN
1   2014   8     NaN  2929.0
2   2014   9  1909.0  2453.0
3   2014  10  2148.0     NaN
4   2014  11  2010.0  4069.0
5   2014  12  2836.0  5228.0
6   2015   1  5717.0  5949.0
7   2015   2  5117.0  4593.0
8   2015   3  3120.0  5367.0
9   2015   4  2552.0  5383.0
10  2015   5  2190.0  3891.0
11  2015   6  2462.0  3814.0
12  2015   7  2218.0  3039.0
13  2015   8  3305.0  2537.0
14  2015   9  2393.0  2272.0
15  2015  10  2094.0  2879.0
16  2015  11  2026.0  3306.0
17  2015  12  2509.0  3739.0
18  2016   1  3953.0  4166.0
19  2016   2  5706.0  4156.0
20  2016   3  3767.0  4745.0
21  2016   4  2628.0  5508.0
22  2016   5     NaN  3635.0
23  2016   6  1956.0  3386.0
24  2016   7  2084.0  3738.0
25  2016   8  2500.0  3297.0
26  2016   9  2072.0  3255.0

In [3]:
# インデックス番号で除外する行を指定することも可能（その場合はリスト型にする)
df2 = pd.read_excel('utility_charges.xls', encoding='utf-8', skiprows=[0,1,3,4])
df2

       年   月    電気料金    ガス料金
0   2014   9  1909.0  2453.0
1   2014  10  2148.0     NaN
2   2014  11  2010.0  4069.0
3   2014  12  2836.0  5228.0
4   2015   1  5717.0  5949.0
5   2015   2  5117.0  4593.0
6   2015   3  3120.0  5367.0
7   2015   4  2552.0  5383.0
8   2015   5  2190.0  3891.0
9   2015   6  2462.0  3814.0
10  2015   7  2218.0  3039.0
11  2015   8  3305.0  2537.0
12  2015   9  2393.0  2272.0
13  2015  10  2094.0  2879.0
14  2015  11  2026.0  3306.0
15  2015  12  2509.0  3739.0
16  2016   1  3953.0  4166.0
17  2016   2  5706.0  4156.0
18  2016   3  3767.0  4745.0
19  2016   4  2628.0  5508.0
20  2016   5     NaN  3635.0
21  2016   6  1956.0  3386.0
22  2016   7  2084.0  3738.0
23  2016   8  2500.0  3297.0
24  2016   9  2072.0  3255.0

In [4]:
# header= で指定した行から読み込むことも可能
df3 = pd.read_excel('utility_charges.xls', encoding='utf-8', header=2)
df3

       年   月    電気料金    ガス料金
0   2014   7  1082.0     NaN
1   2014   8     NaN  2929.0
2   2014   9  1909.0  2453.0
3   2014  10  2148.0     NaN
4   2014  11  2010.0  4069.0
5   2014  12  2836.0  5228.0
6   2015   1  5717.0  5949.0
7   2015   2  5117.0  4593.0
8   2015   3  3120.0  5367.0
9   2015   4  2552.0  5383.0
10  2015   5  2190.0  3891.0
11  2015   6  2462.0  3814.0
12  2015   7  2218.0  3039.0
13  2015   8  3305.0  2537.0
14  2015   9  2393.0  2272.0
15  2015  10  2094.0  2879.0
16  2015  11  2026.0  3306.0
17  2015  12  2509.0  3739.0
18  2016   1  3953.0  4166.0
19  2016   2  5706.0  4156.0
20  2016   3  3767.0  4745.0
21  2016   4  2628.0  5508.0
22  2016   5     NaN  3635.0
23  2016   6  1956.0  3386.0
24  2016   7  2084.0  3738.0
25  2016   8  2500.0  3297.0
26  2016   9  2072.0  3255.0