In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

# あるカラムの欠損値を別のカラムの要素で補完する関数

In [3]:
'''あるカラムの欠損値を別のカラムの要素で補完する関数'''
def complement_na_from_oneside(df, col1, col2, new_col):
    '''
    col1:欠損値があれば補完したいカラム
    col2:col1が欠損値のときに欠損していない場合、その要素をcol1に補完するカラム
    new_col:新規に作成するカラム（col1の欠損値が補完された状態）
    '''
    df[new_col] = np.where(df[col1].notnull(), df[col1], np.where(df[col2].notnull(), df[col2], np.nan))
    
    return df

In [4]:
new_df = complement_na_from_oneside(df, 'kcal', 'y', 'new_kcal')

display(new_df.isnull().sum(), new_df.head())

datetime           0
y                  0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
new_kcal           0
dtype: int64

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature,new_kcal
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8,90.0
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0,101.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5,118.0
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2,120.0
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1,130.0