In [1]:
import sys,os
import gc
from pathlib import Path
import glob
import re
import pickle

import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_excel('../data/練習用.xlsx')

df

   ID  2015以前  2016  2017  2018        開始日        解約日
0   1       1     1     1     1 2016-01-01 2017-02-03
1   2       2     0     2     0 2016-01-12 2017-02-04
2   3       2     0     3     0 2016-01-23 2017-02-05
3   4       0     0     0     1 2016-02-04 2017-02-06
4   5       0     1     1     0 2016-04-05 2017-02-07
5   6       0     1     2     2 2016-06-06 2017-02-08
6   7       0     1     1     0 2016-08-07 2017-02-09
7   8       0     0     2     3 2016-10-08 2017-02-10
8   9       0     0     0     0 2016-01-29 2017-02-11
9  10       0     1     1     2 2016-01-15 2017-02-12

In [3]:
df.dtypes

ID                 int64
2015以前             int64
2016               int64
2017               int64
2018               int64
開始日       datetime64[ns]
解約日       datetime64[ns]
dtype: object

### カラム名が「数字のみ」のカラムのみに特定文字列を追加する

In [4]:
col_list = df.columns.tolist()

for col in col_list:
    if str(col).isdecimal() is True:
        df= df.rename(columns={col:str(col)+'_回数'})
    else:
        pass

In [5]:
df

   ID  2015以前  2016_回数  2017_回数  2018_回数        開始日        解約日
0   1       1        1        1        1 2016-01-01 2017-02-03
1   2       2        0        2        0 2016-01-12 2017-02-04
2   3       2        0        3        0 2016-01-23 2017-02-05
3   4       0        0        0        1 2016-02-04 2017-02-06
4   5       0        1        1        0 2016-04-05 2017-02-07
5   6       0        1        2        2 2016-06-06 2017-02-08
6   7       0        1        1        0 2016-08-07 2017-02-09
7   8       0        0        2        3 2016-10-08 2017-02-10
8   9       0        0        0        0 2016-01-29 2017-02-11
9  10       0        1        1        2 2016-01-15 2017-02-12

In [6]:
df.columns

Index(['ID', '2015以前', '2016_回数', '2017_回数', '2018_回数', '開始日', '解約日'], dtype='object')

# 横持ちから縦持ちに変換

In [7]:
df1 = df[['ID', '2015以前', '2016_回数', '2017_回数', '2018_回数']]

unpivot_df = pd.melt(df1, id_vars=['ID'], var_name='年', value_name='回数')

unpivot_df

    ID        年  回数
0    1   2015以前   1
1    2   2015以前   2
2    3   2015以前   2
3    4   2015以前   0
4    5   2015以前   0
5    6   2015以前   0
6    7   2015以前   0
7    8   2015以前   0
8    9   2015以前   0
9   10   2015以前   0
10   1  2016_回数   1
11   2  2016_回数   0
12   3  2016_回数   0
13   4  2016_回数   0
14   5  2016_回数   1
15   6  2016_回数   1
16   7  2016_回数   1
17   8  2016_回数   0
18   9  2016_回数   0
19  10  2016_回数   1
20   1  2017_回数   1
21   2  2017_回数   2
22   3  2017_回数   3
23   4  2017_回数   0
24   5  2017_回数   1
25   6  2017_回数   2
26   7  2017_回数   1
27   8  2017_回数   2
28   9  2017_回数   0
29  10  2017_回数   1
30   1  2018_回数   1
31   2  2018_回数   0
32   3  2018_回数   0
33   4  2018_回数   1
34   5  2018_回数   0
35   6  2018_回数   2
36   7  2018_回数   0
37   8  2018_回数   3
38   9  2018_回数   0
39  10  2018_回数   2

## 縦持ちから横持ちに変換

In [8]:
pd.pivot_table(data=unpivot_df, index='ID',columns='年', values='回数', aggfunc=sum)

年   2015以前  2016_回数  2017_回数  2018_回数
ID
1        1        1        1        1
2        2        0        2        0
3        2        0        3        0
4        0        0        0        1
5        0        1        1        0
6        0        1        2        2
7        0        1        1        0
8        0        0        2        3
9        0        0        0        0
10       0        1        1        2

##### 参考URL：http://pynote.hatenablog.com/entry/pandas-pivot-unpivot