In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('カラムの値を上書きできるか確認用ファイル.xlsx', dtype='str').astype({'文字列の長さ':int})
df

      id new_id  文字列の長さ
0  11111      a       5
1  11112    nan       5
2   1113      c       4
3   1114      d       4
4   1115      e       4
5    116    nan       3
6   1117    nan       4
7  11118      f       5
8  11119      g       5
9    120    nan       3

## [文字列の長さ]の値が5未満のレコードは[id]カラムの値を[new_id]カラムの値に変換する

In [7]:
df['id'] = df['id'].where(df['文字列の長さ'] == 5, df['new_id'])

df

      id new_id  文字列の長さ
0  11111      a       5
1  11112    nan       5
2      c      c       4
3      d      d       4
4      e      e       4
5    nan    nan       3
6    nan    nan       4
7  11118      f       5
8  11119      g       5
9    nan    nan       3