In [1]:
import pandas as pd
import numpy as np

## ライブラリ読み込み対象ディレクトリを追加

In [2]:
import sys
sys.path.append(r'C:\Users\Owner\Documents\181115\py')

## パスの一覧を格納したリストを表示

In [3]:
import sys
display(sys.path)

['',
 'C:\\Anaconda\\python36.zip',
 'C:\\Anaconda\\DLLs',
 'C:\\Anaconda\\lib',
 'C:\\Anaconda',
 'C:\\Anaconda\\lib\\site-packages',
 'C:\\Anaconda\\lib\\site-packages\\Babel-2.5.0-py3.6.egg',
 'C:\\Anaconda\\lib\\site-packages\\win32',
 'C:\\Anaconda\\lib\\site-packages\\win32\\lib',
 'C:\\Anaconda\\lib\\site-packages\\Pythonwin',
 'C:\\Anaconda\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\Owner\\.ipython',
 'C:\\Users\\Owner\\Documents\\181115\\py']

# 自作関数のインポート

In [4]:
import my_creating_func

In [5]:
df = pd.read_csv('train.csv').dropna(subset=['kcal'])
my_creating_func.basic_check(df)

行と列の長さ
(166, 12)
--------------------------------------------------
各カラムの欠損値の数
datetime           0
y                  0
week               0
soldout            0
name               0
kcal               0
remarks          158
event            155
payday           158
weather            0
precipitation      0
temperature        0
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 166 entries, 28 to 206
Data columns (total 12 columns):
datetime         166 non-null object
y                166 non-null int64
week             166 non-null object
soldout          166 non-null int64
name             166 non-null object
kcal             166 non-null float64
remarks          8 non-null object
event            11 non-null object
payday           8 non-null float64
weather          166 non-null object
precipitation    166 non-null object
temperature      166 non-null float64
dtypes: float64(3), int64(2), object(7)
memory usage: 16.9+ KB
None

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
28,2014-1-7,131,火,0,カレー入りソーセージカツ,404.0,NaN,NaN,NaN,快晴,--,7.3
29,2014-1-8,128,水,0,豚肉の生姜焼,462.0,NaN,NaN,NaN,曇,--,9.8
30,2014-1-9,129,木,1,鶏チリソース,435.0,NaN,NaN,NaN,曇,--,10.9
31,2014-1-10,87,金,0,手作りロースカツ,440.0,NaN,NaN,1.0,快晴,--,5.1
32,2014-1-14,129,火,1,鶏の照り焼きマスタード,376.0,NaN,NaN,NaN,晴れ,--,5.8

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
201,2014-9-22,29,月,0,筑前煮,395.0,NaN,NaN,NaN,晴れ,--,25.2
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1

# 四分位範囲の 1.5 倍未満、1.5倍超過データを外れ値として削除

In [6]:
df1 = my_creating_func.exclude_outliers(df, 'kcal')

my_creating_func.basic_check(df1)

行と列の長さ
(163, 12)
--------------------------------------------------
各カラムの欠損値の数
datetime           0
y                  0
week               0
soldout            0
name               0
kcal               0
remarks          155
event            153
payday           155
weather            0
precipitation      0
temperature        0
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 28 to 206
Data columns (total 12 columns):
datetime         163 non-null object
y                163 non-null int64
week             163 non-null object
soldout          163 non-null int64
name             163 non-null object
kcal             163 non-null float64
remarks          8 non-null object
event            10 non-null object
payday           8 non-null float64
weather          163 non-null object
precipitation    163 non-null object
temperature      163 non-null float64
dtypes: float64(3), int64(2), object(7)
memory usage: 16.6+ KB
None

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
28,2014-1-7,131,火,0,カレー入りソーセージカツ,404.0,NaN,NaN,NaN,快晴,--,7.3
29,2014-1-8,128,水,0,豚肉の生姜焼,462.0,NaN,NaN,NaN,曇,--,9.8
30,2014-1-9,129,木,1,鶏チリソース,435.0,NaN,NaN,NaN,曇,--,10.9
31,2014-1-10,87,金,0,手作りロースカツ,440.0,NaN,NaN,1.0,快晴,--,5.1
32,2014-1-14,129,火,1,鶏の照り焼きマスタード,376.0,NaN,NaN,NaN,晴れ,--,5.8

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
201,2014-9-22,29,月,0,筑前煮,395.0,NaN,NaN,NaN,晴れ,--,25.2
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1